# Prefix
set -g prefix `
bind-key ` send-prefix

# Numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Nicer color for the bar
set -g status-bg colour237
set-option -g status-position top

# Show Prefix pressed
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#T" %H:%M %d-%b-%y'

# Split with current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Resonable navigation
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"

# Reasobale resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Make macOS happier
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Vim bindings
setw -g mode-keys vi

# History
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Cursor fix?

