unbind C-b
set -g prefix `
bind ` send-prefix
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

setw -g mode-keys vi
set -s escape-time 0
setw -q -g utf8 on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10
set -g monitor-activity on
set -g default-terminal "screen-256color"

# Navigation.

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p last-window

# Status line.

set -g status-position top
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Inactive windows.

# set -g window-style 'bg=colour255'
# set -g window-active-style 'bg=colour15'
# set -g pane-border-style 'fg=colour232,bg=colour255'
# set -g pane-active-border-style 'fg=colour239,bg=colour255'
set -g window-style 'bg=colour254'
set -g window-active-style 'bg=colour15'
set -g pane-border-style 'fg=colour232,bg=colour254'
set -g pane-active-border-style 'fg=colour239,bg=colour254'

# Mouse support.

set -g mouse on
setw -g word-separators ' @"=()[],.;:'
setw -ag word-separators "'"
bind-key -T copy-mode-vi MouseDragEnd1Pane \
	select-pane \; \
	send-keys -X copy-pipe-and-cancel "python3 -c 'import sys; print(sys.stdin.read().strip(), end=\"\")' | pbcopy"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -HM \; \
    send-keys -X select-word \; \
    run-shell "sleep .2s" \; \
    send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -HM \; \
    send-keys -X select-line \; \
    run-shell "sleep .2s" \; \
    send-keys -X copy-pipe-and-cancel "python3 -c 'import sys; print(sys.stdin.read().strip(), end=\"\")' | pbcopy"
